EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy4.0 U?
U 1 1 62222DF2
P 1800 2200
F 0 "U?" H 1800 3815 50  0000 C CNN
F 1 "Teensy4.0" H 1800 3724 50  0000 C CNN
F 2 "" H 1400 2400 50  0001 C CNN
F 3 "" H 1400 2400 50  0001 C CNN
	1    1800 2200
	1    0    0    -1  
$EndComp
$Comp
L CustomComponents:TLV7044PWR U?
U 1 1 62229CCE
P 2150 6700
F 0 "U?" H 2150 7365 50  0000 C CNN
F 1 "TLV7044PWR" H 2150 7274 50  0000 C CNN
F 2 "" H 2150 7100 50  0001 C CNN
F 3 "" H 2150 7100 50  0001 C CNN
	1    2150 6700
	1    0    0    -1  
$EndComp
$Comp
L CustomComponents:LF2136BTR U?
U 1 1 622303DA
P 6600 3600
F 0 "U?" H 6625 3815 50  0000 C CNN
F 1 "LF2136BTR" H 6625 3724 50  0000 C CNN
F 2 "" H 6600 3600 50  0001 C CNN
F 3 "" H 6600 3600 50  0001 C CNN
	1    6600 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 6223365A
P 10200 1450
F 0 "J?" H 10228 1476 50  0000 L CNN
F 1 "Phase A" H 10228 1385 50  0000 L CNN
F 2 "" H 10200 1450 50  0001 C CNN
F 3 "~" H 10200 1450 50  0001 C CNN
	1    10200 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 62234CB3
P 10200 1600
F 0 "J?" H 10228 1626 50  0000 L CNN
F 1 "Phase B" H 10228 1535 50  0000 L CNN
F 2 "" H 10200 1600 50  0001 C CNN
F 3 "~" H 10200 1600 50  0001 C CNN
	1    10200 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 622351D5
P 10200 1750
F 0 "J?" H 10228 1776 50  0000 L CNN
F 1 "Phase C" H 10228 1685 50  0000 L CNN
F 2 "" H 10200 1750 50  0001 C CNN
F 3 "~" H 10200 1750 50  0001 C CNN
	1    10200 1750
	1    0    0    -1  
$EndComp
Text Notes 9550 1250 0    50   ~ 0
Motor Outputs
Text GLabel 10000 1450 0    50   Input ~ 0
PhaseA
Text GLabel 10000 1600 0    50   Input ~ 0
PhaseB
Text GLabel 10000 1750 0    50   Input ~ 0
PhaseC
Text GLabel 6250 3650 0    50   Input ~ 0
12V
Text GLabel 6250 3750 0    50   Input ~ 0
LogicalHigh1
Text GLabel 6250 3850 0    50   Input ~ 0
LogicalHigh2
Text GLabel 6250 3950 0    50   Input ~ 0
LogicalHigh3
Text GLabel 6250 4050 0    50   Input ~ 0
LogicalLow1
Text GLabel 6250 4150 0    50   Input ~ 0
LogicalLow2
Text GLabel 6250 4250 0    50   Input ~ 0
LogicalLow3
$Comp
L Device:R R?
U 1 1 6223DA87
P 6250 2300
F 0 "R?" V 6043 2300 50  0000 C CNN
F 1 "R_Supply_1" V 6134 2300 50  0000 C CNN
F 2 "" V 6180 2300 50  0001 C CNN
F 3 "~" H 6250 2300 50  0001 C CNN
	1    6250 2300
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 6223EB0A
P 6600 2300
F 0 "D?" H 6600 2565 50  0000 C CNN
F 1 "D_Supply_1" H 6600 2474 50  0000 C CNN
F 2 "" H 6600 2300 50  0001 C CNN
F 3 "~" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62242203
P 6250 2600
F 0 "R?" V 6043 2600 50  0000 C CNN
F 1 "R_Supply_1" V 6134 2600 50  0000 C CNN
F 2 "" V 6180 2600 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2600
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 62242209
P 6600 2600
F 0 "D?" H 6600 2865 50  0000 C CNN
F 1 "D_Supply_1" H 6600 2774 50  0000 C CNN
F 2 "" H 6600 2600 50  0001 C CNN
F 3 "~" H 6600 2600 50  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62242862
P 6250 2900
F 0 "R?" V 6043 2900 50  0000 C CNN
F 1 "R_Supply_1" V 6134 2900 50  0000 C CNN
F 2 "" V 6180 2900 50  0001 C CNN
F 3 "~" H 6250 2900 50  0001 C CNN
	1    6250 2900
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 62242868
P 6600 2900
F 0 "D?" H 6600 3165 50  0000 C CNN
F 1 "D_Supply_1" H 6600 3074 50  0000 C CNN
F 2 "" H 6600 2900 50  0001 C CNN
F 3 "~" H 6600 2900 50  0001 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2300 5950 2300
Wire Wire Line
	5950 2300 5950 2600
Wire Wire Line
	5950 2600 6100 2600
Wire Wire Line
	6100 2900 5950 2900
Wire Wire Line
	5950 2900 5950 2600
Connection ~ 5950 2600
Text GLabel 5950 2600 0    50   Input ~ 0
12V
$Comp
L Device:R R?
U 1 1 622545CB
P 9050 2900
F 0 "R?" H 9120 2946 50  0000 L CNN
F 1 "100" H 9120 2855 50  0000 L CNN
F 2 "" V 8980 2900 50  0001 C CNN
F 3 "~" H 9050 2900 50  0001 C CNN
	1    9050 2900
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB8721PBF Q?
U 1 1 622557F3
P 9500 2800
F 0 "Q?" H 9608 2853 60  0000 L CNN
F 1 "MOSFET NPN" H 9608 2747 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 9700 3000 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 3100 60  0001 L CNN
F 4 "IRLB8721PBF-ND" H 9700 3200 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB8721PBF" H 9700 3300 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9700 3400 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9700 3500 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 3600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB8721PBF/IRLB8721PBF-ND/2127670" H 9700 3700 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 30V 62A TO-220AB" H 9700 3800 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 9700 3900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9700 4000 60  0001 L CNN "Status"
	1    9500 2800
	1    0    0    -1  
$EndComp
Text GLabel 9500 2600 2    50   Input ~ 0
VMotor
$Comp
L Device:R R?
U 1 1 6225C6D8
P 9050 3450
F 0 "R?" H 9120 3496 50  0000 L CNN
F 1 "100" H 9120 3405 50  0000 L CNN
F 2 "" V 8980 3450 50  0001 C CNN
F 3 "~" H 9050 3450 50  0001 C CNN
	1    9050 3450
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB8721PBF Q?
U 1 1 6225C6E7
P 9500 3350
F 0 "Q?" H 9608 3403 60  0000 L CNN
F 1 "MOSFET NPN" H 9608 3297 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 9700 3550 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 3650 60  0001 L CNN
F 4 "IRLB8721PBF-ND" H 9700 3750 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB8721PBF" H 9700 3850 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9700 3950 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9700 4050 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 4150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB8721PBF/IRLB8721PBF-ND/2127670" H 9700 4250 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 30V 62A TO-220AB" H 9700 4350 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 9700 4450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9700 4550 60  0001 L CNN "Status"
	1    9500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3000 9500 3050
Wire Wire Line
	9500 3050 9700 3050
Connection ~ 9500 3050
Wire Wire Line
	9500 3050 9500 3150
Text GLabel 9700 3050 2    50   Input ~ 0
PhaseA
$Comp
L Device:C C?
U 1 1 622540B8
P 9050 3150
F 0 "C?" V 9165 3196 50  0000 L CNN
F 1 "2.2uf" V 9165 3105 50  0000 R CNN
F 2 "" H 9088 3000 50  0001 C CNN
F 3 "~" H 9050 3150 50  0001 C CNN
	1    9050 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3050 9200 3050
Wire Wire Line
	9200 3150 9200 3050
Text GLabel 6800 2300 2    50   Input ~ 0
FloatingSupply1
Text GLabel 6800 2600 2    50   Input ~ 0
FloatingSupply2
Text GLabel 6800 2900 2    50   Input ~ 0
FloatingSupply3
$Comp
L Device:R R?
U 1 1 6227509D
P 9050 4000
F 0 "R?" H 9120 4046 50  0000 L CNN
F 1 "100" H 9120 3955 50  0000 L CNN
F 2 "" V 8980 4000 50  0001 C CNN
F 3 "~" H 9050 4000 50  0001 C CNN
	1    9050 4000
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB8721PBF Q?
U 1 1 622750AC
P 9500 3900
F 0 "Q?" H 9608 3953 60  0000 L CNN
F 1 "MOSFET NPN" H 9608 3847 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 9700 4100 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 4200 60  0001 L CNN
F 4 "IRLB8721PBF-ND" H 9700 4300 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB8721PBF" H 9700 4400 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9700 4500 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9700 4600 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 4700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB8721PBF/IRLB8721PBF-ND/2127670" H 9700 4800 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 30V 62A TO-220AB" H 9700 4900 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 9700 5000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9700 5100 60  0001 L CNN "Status"
	1    9500 3900
	1    0    0    -1  
$EndComp
Text GLabel 9500 3700 2    50   Input ~ 0
VMotor
$Comp
L Device:R R?
U 1 1 622750B3
P 9050 4550
F 0 "R?" H 9120 4596 50  0000 L CNN
F 1 "100" H 9120 4505 50  0000 L CNN
F 2 "" V 8980 4550 50  0001 C CNN
F 3 "~" H 9050 4550 50  0001 C CNN
	1    9050 4550
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB8721PBF Q?
U 1 1 622750C2
P 9500 4450
F 0 "Q?" H 9608 4503 60  0000 L CNN
F 1 "MOSFET NPN" H 9608 4397 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 9700 4650 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 4750 60  0001 L CNN
F 4 "IRLB8721PBF-ND" H 9700 4850 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB8721PBF" H 9700 4950 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9700 5050 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9700 5150 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 5250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB8721PBF/IRLB8721PBF-ND/2127670" H 9700 5350 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 30V 62A TO-220AB" H 9700 5450 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 9700 5550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9700 5650 60  0001 L CNN "Status"
	1    9500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4100 9500 4150
Wire Wire Line
	9500 4150 9700 4150
Connection ~ 9500 4150
Wire Wire Line
	9500 4150 9500 4250
Text GLabel 9700 4150 2    50   Input ~ 0
PhaseB
$Comp
L Device:C C?
U 1 1 622750CD
P 9050 4250
F 0 "C?" V 9165 4296 50  0000 L CNN
F 1 "2.2uf" V 9165 4205 50  0000 R CNN
F 2 "" H 9088 4100 50  0001 C CNN
F 3 "~" H 9050 4250 50  0001 C CNN
	1    9050 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4150 9200 4150
Wire Wire Line
	9200 4250 9200 4150
Text GLabel 9500 3550 2    50   Input ~ 0
GND
Text GLabel 9500 4650 2    50   Input ~ 0
GND
$Comp
L Device:R R?
U 1 1 6228AA7F
P 9050 5100
F 0 "R?" H 9120 5146 50  0000 L CNN
F 1 "100" H 9120 5055 50  0000 L CNN
F 2 "" V 8980 5100 50  0001 C CNN
F 3 "~" H 9050 5100 50  0001 C CNN
	1    9050 5100
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB8721PBF Q?
U 1 1 6228AA8E
P 9500 5000
F 0 "Q?" H 9608 5053 60  0000 L CNN
F 1 "MOSFET NPN" H 9608 4947 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 9700 5200 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 5300 60  0001 L CNN
F 4 "IRLB8721PBF-ND" H 9700 5400 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB8721PBF" H 9700 5500 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9700 5600 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9700 5700 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 5800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB8721PBF/IRLB8721PBF-ND/2127670" H 9700 5900 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 30V 62A TO-220AB" H 9700 6000 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 9700 6100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9700 6200 60  0001 L CNN "Status"
	1    9500 5000
	1    0    0    -1  
$EndComp
Text GLabel 9500 4800 2    50   Input ~ 0
VMotor
$Comp
L Device:R R?
U 1 1 6228AA95
P 9050 5650
F 0 "R?" H 9120 5696 50  0000 L CNN
F 1 "100" H 9120 5605 50  0000 L CNN
F 2 "" V 8980 5650 50  0001 C CNN
F 3 "~" H 9050 5650 50  0001 C CNN
	1    9050 5650
	0    -1   -1   0   
$EndComp
$Comp
L dk_Transistors-FETs-MOSFETs-Single:IRLB8721PBF Q?
U 1 1 6228AAA4
P 9500 5550
F 0 "Q?" H 9608 5603 60  0000 L CNN
F 1 "MOSFET NPN" H 9608 5497 60  0000 L CNN
F 2 "digikey-footprints:TO-220-3" H 9700 5750 60  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 5850 60  0001 L CNN
F 4 "IRLB8721PBF-ND" H 9700 5950 60  0001 L CNN "Digi-Key_PN"
F 5 "IRLB8721PBF" H 9700 6050 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 9700 6150 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 9700 6250 60  0001 L CNN "Family"
F 8 "https://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591" H 9700 6350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/infineon-technologies/IRLB8721PBF/IRLB8721PBF-ND/2127670" H 9700 6450 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 30V 62A TO-220AB" H 9700 6550 60  0001 L CNN "Description"
F 11 "Infineon Technologies" H 9700 6650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9700 6750 60  0001 L CNN "Status"
	1    9500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5200 9500 5250
Wire Wire Line
	9500 5250 9700 5250
Connection ~ 9500 5250
Wire Wire Line
	9500 5250 9500 5350
Text GLabel 9700 5250 2    50   Input ~ 0
PhaseC
$Comp
L Device:C C?
U 1 1 6228AAAF
P 9050 5350
F 0 "C?" V 9165 5396 50  0000 L CNN
F 1 "2.2uf" V 9165 5305 50  0000 R CNN
F 2 "" H 9088 5200 50  0001 C CNN
F 3 "~" H 9050 5350 50  0001 C CNN
	1    9050 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 5250 9200 5250
Wire Wire Line
	9200 5350 9200 5250
Text GLabel 9500 5750 2    50   Input ~ 0
GND
Text GLabel 7000 3850 2    50   Input ~ 0
Phase1
Text GLabel 7000 4150 2    50   Input ~ 0
Phase2
Text GLabel 7000 4450 2    50   Input ~ 0
Phase3
Text GLabel 7000 3650 2    50   Input ~ 0
VB1
Text GLabel 7000 3950 2    50   Input ~ 0
VB2
Text GLabel 7000 4050 2    50   Input ~ 0
HO2
Text GLabel 7000 3750 2    50   Input ~ 0
HO1
Text GLabel 7000 4250 2    50   Input ~ 0
VB3
Text GLabel 7000 4350 2    50   Input ~ 0
HO3
Text GLabel 7000 4550 2    50   Input ~ 0
LO1
Text GLabel 7000 4650 2    50   Input ~ 0
LO2
Text GLabel 7000 4750 2    50   Input ~ 0
LO3
Text GLabel 8800 3050 0    50   Input ~ 0
VB1
Text GLabel 8800 3150 0    50   Input ~ 0
FloatingSupply1
Wire Wire Line
	8800 3050 8800 3150
Wire Wire Line
	8800 3150 8900 3150
Text GLabel 8900 2900 0    50   Input ~ 0
HO1
Text GLabel 8900 3450 0    50   Input ~ 0
LO1
Text GLabel 8800 4150 0    50   Input ~ 0
VB1
Text GLabel 8800 4250 0    50   Input ~ 0
FloatingSupply2
Wire Wire Line
	8800 4150 8800 4250
Wire Wire Line
	8800 4250 8900 4250
Text GLabel 8900 4000 0    50   Input ~ 0
HO2
Text GLabel 8900 4550 0    50   Input ~ 0
LO2
Text GLabel 8800 5250 0    50   Input ~ 0
VB1
Text GLabel 8800 5350 0    50   Input ~ 0
FloatingSupply2
Wire Wire Line
	8800 5250 8800 5350
Wire Wire Line
	8800 5350 8900 5350
Text GLabel 8900 5100 0    50   Input ~ 0
HO2
Text GLabel 8900 5650 0    50   Input ~ 0
LO2
Text GLabel 6250 4850 0    50   Input ~ 0
GND
Text GLabel 6250 4750 0    50   Input ~ 0
GND
Text GLabel 5150 3850 0    50   Input ~ 0
12V
$Comp
L Device:C C?
U 1 1 622A1517
P 5300 3850
F 0 "C?" V 5048 3850 50  0000 C CNN
F 1 "10uf" V 5139 3850 50  0000 C CNN
F 2 "" H 5338 3700 50  0001 C CNN
F 3 "~" H 5300 3850 50  0001 C CNN
	1    5300 3850
	0    1    1    0   
$EndComp
Text GLabel 5450 3850 2    50   Input ~ 0
GND
Text GLabel 5150 4250 0    50   Input ~ 0
12V
$Comp
L Device:C C?
U 1 1 622A4309
P 5300 4250
F 0 "C?" V 5048 4250 50  0000 C CNN
F 1 "10uf" V 5139 4250 50  0000 C CNN
F 2 "" H 5338 4100 50  0001 C CNN
F 3 "~" H 5300 4250 50  0001 C CNN
	1    5300 4250
	0    1    1    0   
$EndComp
Text GLabel 5450 4250 2    50   Input ~ 0
GND
Text GLabel 5150 4650 0    50   Input ~ 0
12V
$Comp
L Device:C C?
U 1 1 622A4B5A
P 5300 4650
F 0 "C?" V 5048 4650 50  0000 C CNN
F 1 "10uf" V 5139 4650 50  0000 C CNN
F 2 "" H 5338 4500 50  0001 C CNN
F 3 "~" H 5300 4650 50  0001 C CNN
	1    5300 4650
	0    1    1    0   
$EndComp
Text GLabel 5450 4650 2    50   Input ~ 0
GND
Wire Notes Line
	7800 2400 10500 2400
Wire Notes Line
	10500 2400 10500 5950
Wire Notes Line
	10500 5950 7800 5950
Wire Notes Line
	7800 5950 7800 2400
Text Notes 8750 2550 2    50   ~ 0
3 phase mosfet array
Wire Notes Line
	7450 3250 7450 5350
Text Notes 5600 3400 2    50   ~ 0
3 phase driver
Wire Notes Line
	4900 3250 4900 5350
Wire Notes Line
	4900 3250 7450 3250
Wire Notes Line
	4900 5350 7450 5350
Wire Notes Line
	5550 1950 7650 1950
Wire Notes Line
	7650 1950 7650 3150
Wire Notes Line
	7650 3150 5550 3150
Wire Notes Line
	5550 3150 5550 1950
Text Notes 6150 2100 2    50   ~ 0
Driver Supply
Text GLabel 6050 6200 2    50   Input ~ 0
PhaseA
Text GLabel 6050 6450 2    50   Input ~ 0
PhaseB
Text GLabel 6050 6700 2    50   Input ~ 0
PhaseC
$Comp
L Device:R R?
U 1 1 622BBE4C
P 5900 6200
F 0 "R?" V 5693 6200 50  0000 C CNN
F 1 "33k" V 5784 6200 50  0000 C CNN
F 2 "" V 5830 6200 50  0001 C CNN
F 3 "~" H 5900 6200 50  0001 C CNN
	1    5900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 622BCD7B
P 5900 6450
F 0 "R?" V 5693 6450 50  0000 C CNN
F 1 "33k" V 5784 6450 50  0000 C CNN
F 2 "" V 5830 6450 50  0001 C CNN
F 3 "~" H 5900 6450 50  0001 C CNN
	1    5900 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 622BD3B4
P 5900 6700
F 0 "R?" V 5693 6700 50  0000 C CNN
F 1 "33k" V 5784 6700 50  0000 C CNN
F 2 "" V 5830 6700 50  0001 C CNN
F 3 "~" H 5900 6700 50  0001 C CNN
	1    5900 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 622BE8D1
P 4900 6200
F 0 "R?" V 4693 6200 50  0000 C CNN
F 1 "33k" V 4784 6200 50  0000 C CNN
F 2 "" V 4830 6200 50  0001 C CNN
F 3 "~" H 4900 6200 50  0001 C CNN
	1    4900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 622BE8D7
P 4900 6450
F 0 "R?" V 4693 6450 50  0000 C CNN
F 1 "33k" V 4784 6450 50  0000 C CNN
F 2 "" V 4830 6450 50  0001 C CNN
F 3 "~" H 4900 6450 50  0001 C CNN
	1    4900 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 622BE8DD
P 4900 6700
F 0 "R?" V 4693 6700 50  0000 C CNN
F 1 "33k" V 4784 6700 50  0000 C CNN
F 2 "" V 4830 6700 50  0001 C CNN
F 3 "~" H 4900 6700 50  0001 C CNN
	1    4900 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 6200 4650 6200
Wire Wire Line
	4650 6200 4650 6450
Wire Wire Line
	4650 6700 4750 6700
Wire Wire Line
	4750 6450 4650 6450
Connection ~ 4650 6450
Wire Wire Line
	4650 6450 4650 6700
Wire Wire Line
	4550 6450 4650 6450
Text GLabel 4550 6450 0    50   Input ~ 0
CommonAnalog
$Comp
L Device:R R?
U 1 1 622C3217
P 5150 6950
F 0 "R?" H 5220 6996 50  0000 L CNN
F 1 "10k" H 5220 6905 50  0000 L CNN
F 2 "" V 5080 6950 50  0001 C CNN
F 3 "~" H 5150 6950 50  0001 C CNN
	1    5150 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 622C321D
P 5400 6950
F 0 "R?" H 5470 6996 50  0000 L CNN
F 1 "10k" H 5470 6905 50  0000 L CNN
F 2 "" V 5330 6950 50  0001 C CNN
F 3 "~" H 5400 6950 50  0001 C CNN
	1    5400 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 622C3223
P 5650 6950
F 0 "R?" H 5720 6996 50  0000 L CNN
F 1 "10k" H 5720 6905 50  0000 L CNN
F 2 "" V 5580 6950 50  0001 C CNN
F 3 "~" H 5650 6950 50  0001 C CNN
	1    5650 6950
	1    0    0    -1  
$EndComp
Text GLabel 5150 6100 1    50   Input ~ 0
AnalogA
Text GLabel 5400 6100 1    50   Input ~ 0
AnalogB
Text GLabel 5650 6100 1    50   Input ~ 0
AnalogC
Wire Wire Line
	5150 7100 5150 7200
Wire Wire Line
	5150 7200 5400 7200
Wire Wire Line
	5650 7200 5650 7100
Wire Wire Line
	5400 7100 5400 7200
Connection ~ 5400 7200
Wire Wire Line
	5400 7200 5650 7200
Wire Wire Line
	5400 7300 5400 7200
Text GLabel 5400 7300 3    50   Input ~ 0
GND
Wire Wire Line
	5150 6100 5150 6200
Wire Wire Line
	5400 6100 5400 6450
Wire Wire Line
	5650 6100 5650 6700
Wire Wire Line
	5050 6200 5150 6200
Wire Wire Line
	5050 6450 5400 6450
Wire Wire Line
	5050 6700 5650 6700
Connection ~ 5150 6200
Wire Wire Line
	5150 6200 5150 6800
Wire Wire Line
	5150 6200 5750 6200
Connection ~ 5400 6450
Wire Wire Line
	5400 6450 5400 6800
Wire Wire Line
	5400 6450 5750 6450
Connection ~ 5650 6700
Wire Wire Line
	5650 6700 5650 6800
Wire Wire Line
	5650 6700 5750 6700
Wire Notes Line
	6550 7550 6550 5600
Wire Notes Line
	6550 5600 3800 5600
Wire Notes Line
	3800 5600 3800 7550
Wire Notes Line
	3800 7550 6550 7550
Text Notes 3900 5750 0    50   ~ 0
BEMF Sensing
Text GLabel 1700 6500 0    50   Input ~ 0
CommonAnalog
Text GLabel 1700 6900 0    50   Input ~ 0
CommonAnalog
Text GLabel 2600 6900 2    50   Input ~ 0
CommonAnalog
Text GLabel 1700 6600 0    50   Input ~ 0
AnalogA
Text GLabel 1700 6800 0    50   Input ~ 0
AnalogB
Text GLabel 2600 6800 2    50   Input ~ 0
AnalogC
Text GLabel 2600 6700 2    50   Input ~ 0
GND
Text GLabel 1700 6700 0    50   Input ~ 0
5V
NoConn ~ 2600 6400
NoConn ~ 2600 6500
NoConn ~ 2600 6600
Text GLabel 1700 6400 0    50   Input ~ 0
AnalogSenseA
Text GLabel 1700 7000 0    50   Input ~ 0
AnalogSenseB
Text GLabel 2600 7000 2    50   Input ~ 0
AnalogSenseC
Wire Notes Line
	1000 5900 1000 7250
Wire Notes Line
	1000 7250 3300 7250
Wire Notes Line
	3300 7250 3300 5900
Wire Notes Line
	3300 5900 1000 5900
Text Notes 1050 6050 0    50   ~ 0
AnalogComparator
Text GLabel 6250 4550 0    50   Input ~ 0
Enable
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 622E520D
P 2300 4500
F 0 "J?" H 2328 4476 50  0000 L CNN
F 1 "Motor Inputs" H 2328 4385 50  0000 L CNN
F 2 "" H 2300 4500 50  0001 C CNN
F 3 "~" H 2300 4500 50  0001 C CNN
	1    2300 4500
	1    0    0    -1  
$EndComp
Text GLabel 2100 4300 0    50   Input ~ 0
LogicalHigh1
Text GLabel 2100 4400 0    50   Input ~ 0
LogicalHigh2
Text GLabel 2100 4500 0    50   Input ~ 0
LogicalHigh3
Text GLabel 2100 4600 0    50   Input ~ 0
LogicalLow1
Text GLabel 2100 4700 0    50   Input ~ 0
LogicalLow2
Text GLabel 2100 4800 0    50   Input ~ 0
LogicalLow3
$Comp
L Connector:Conn_01x05_Female J?
U 1 1 622E8F3A
P 2300 5150
F 0 "J?" H 2328 5176 50  0000 L CNN
F 1 "Sensor Outputs" H 2328 5085 50  0000 L CNN
F 2 "" H 2300 5150 50  0001 C CNN
F 3 "~" H 2300 5150 50  0001 C CNN
	1    2300 5150
	1    0    0    -1  
$EndComp
Text GLabel 2100 5050 0    50   Input ~ 0
AnalogSenseA
Text GLabel 2100 5150 0    50   Input ~ 0
AnalogSenseB
Text GLabel 2100 5250 0    50   Input ~ 0
AnalogSenseC
Text GLabel 2100 4950 0    50   Input ~ 0
5V
Text GLabel 2100 5350 0    50   Input ~ 0
GND
Wire Notes Line
	2950 5550 1150 5550
Wire Notes Line
	1150 5550 1150 3950
Wire Notes Line
	1150 3950 2950 3950
Wire Notes Line
	2950 3950 2950 5550
Text Notes 1250 4100 0    50   ~ 0
Teensy IO
Wire Notes Line
	9500 1100 9500 1900
Wire Notes Line
	9500 1900 10650 1900
Wire Notes Line
	10650 1900 10650 1100
Wire Notes Line
	10650 1100 9500 1100
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 622F64A7
P 3950 4250
F 0 "J?" H 3978 4226 50  0000 L CNN
F 1 "Motor Power" H 3978 4135 50  0000 L CNN
F 2 "" H 3950 4250 50  0001 C CNN
F 3 "~" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 622F704E
P 3950 4500
F 0 "J?" H 3978 4476 50  0000 L CNN
F 1 "12V Power" H 3978 4385 50  0000 L CNN
F 2 "" H 3950 4500 50  0001 C CNN
F 3 "~" H 3950 4500 50  0001 C CNN
	1    3950 4500
	1    0    0    -1  
$EndComp
Text GLabel 3750 4250 0    50   Input ~ 0
VMotor
Text GLabel 3750 4350 0    50   Input ~ 0
GND
Text GLabel 3750 4500 0    50   Input ~ 0
12V
Text GLabel 3750 4600 0    50   Input ~ 0
GND
Text GLabel 3700 5000 0    50   Input ~ 0
VMotor
$Comp
L Device:C C?
U 1 1 622F9F15
P 3850 5000
F 0 "C?" V 3598 5000 50  0000 C CNN
F 1 "Power Capacitor" V 3689 5000 50  0000 C CNN
F 2 "" H 3888 4850 50  0001 C CNN
F 3 "~" H 3850 5000 50  0001 C CNN
	1    3850 5000
	0    1    1    0   
$EndComp
Text GLabel 4000 5000 2    50   Input ~ 0
GND
Wire Notes Line
	3300 5300 3300 4000
Wire Notes Line
	3300 4000 4550 4000
Wire Notes Line
	4550 5300 3300 5300
Wire Notes Line
	4550 4000 4550 5300
Text Notes 3850 4100 2    50   ~ 0
Power Inputs
$EndSCHEMATC
