(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 59)
    (tracks 160)
    (zones 0)
    (modules 19)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 OUT1)
  (net 3 GND)
  (net 4 OUT2)
  (net 5 OUT3)
  (net 6 MOTOR1)
  (net 7 MOTOR2)
  (net 8 MOTOR3)
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad5)")
  (net 13 "Net-(J1-Pad6)")
  (net 14 OUT4)
  (net 15 OUT5)
  (net 16 OUT6)
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(J1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MOTOR1)
    (add_net MOTOR2)
    (add_net MOTOR3)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net OUT1)
    (add_net OUT2)
    (add_net OUT3)
    (add_net OUT4)
    (add_net OUT5)
    (add_net OUT6)
    (add_net VCC)
  )

  (net_class Wide ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5E50C196)
    (at 148.1 57 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5E436800)
    (attr smd)
    (fp_text reference Q3 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "P Channel 40V 30A" (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 OUT1))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 6 MOTOR1))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 5E50C0B3)
    (at 150 58.5 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E436CBB)
    (attr smd)
    (fp_text reference D1 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 MOTOR1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 5E50C0CB)
    (at 144 64 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E436D7D)
    (attr smd)
    (fp_text reference D2 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 MOTOR1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 5E50C0E3)
    (at 163.5 58.5 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E4385CD)
    (attr smd)
    (fp_text reference D3 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 MOTOR2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 5E50C0FB)
    (at 157.5 64 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E4385D4)
    (attr smd)
    (fp_text reference D4 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 MOTOR2))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 5E50C113)
    (at 136.5 58.5 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E4396DA)
    (attr smd)
    (fp_text reference D5 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 MOTOR3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 5E50C12B)
    (at 130 64 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E4396E1)
    (attr smd)
    (fp_text reference D6 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 MOTOR3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5E50C1BA)
    (at 141.925 66.025 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5E436BE9)
    (attr smd)
    (fp_text reference Q4 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "N Channel 40V 30A" (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 MOTOR1))
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5E50C1DE)
    (at 161.6 57 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5E4385BF)
    (attr smd)
    (fp_text reference Q7 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "P Channel 40V 30A" (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 OUT3))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 7 MOTOR2))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5E50C202)
    (at 155.6 66.025 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5E4385C6)
    (attr smd)
    (fp_text reference Q8 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "N Channel 40V 30A" (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 MOTOR2))
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 OUT4))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5E50C226)
    (at 134.525 57.025 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5E4396CC)
    (attr smd)
    (fp_text reference Q11 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "P Channel 40V 30A" (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 8 MOTOR3))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 OUT5))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5E50C24A)
    (at 128.1 66 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5E4396D3)
    (attr smd)
    (fp_text reference Q12 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "N Channel 40V 30A" (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 OUT6))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 MOTOR3))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5E50C271)
    (at 175 59.25 180)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E4446DB)
    (attr smd)
    (fp_text reference U1 (at 0 -6.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 0 6.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.8) (end 3.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -5.8) (end 3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 5.8) (end -3.75 5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 5.8) (end -3.75 -4.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -4.8) (end -2.75 -5.8) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.7) (end -5.7 -5.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad7)"))
    (pad 2 smd rect (at -4.7 -3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad6)"))
    (pad 3 smd rect (at -4.7 -2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -4.7 -1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -4.7 0 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 6 smd rect (at -4.7 1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at -4.7 2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.7 3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -4.7 5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 10 smd rect (at 4.7 5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 11 smd rect (at 4.7 3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 4.7 2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 4.7 1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 OUT6))
    (pad 14 smd rect (at 4.7 0 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 OUT5))
    (pad 15 smd rect (at 4.7 -1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 OUT4))
    (pad 16 smd rect (at 4.7 -2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 OUT3))
    (pad 17 smd rect (at 4.7 -3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT2))
    (pad 18 smd rect (at 4.7 -5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 OUT1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-18W_7.5x11.6mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E50DE57)
    (at 146 51.5)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E45278B)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 6 MOTOR1))
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E50DE64)
    (at 159.5 51.5)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E4527EE)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 7 MOTOR2))
  )

  (module TestPoint:TestPoint_Pad_3.0x3.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E50DE7E)
    (at 132.5 51.5)
    (descr "SMD rectangular pad as test Point, square 3.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E452D38)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.398) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 3 3) (layers F.Cu F.Mask)
      (net 8 MOTOR3))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5E50DE8C)
    (at 125 53)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E453922)
    (attr virtual)
    (fp_text reference J5 (at 0 2.898) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Mask)
      (net 1 VCC))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5E50DE9A)
    (at 125 59.5)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5E453E6D)
    (attr virtual)
    (fp_text reference J6 (at 0 2.898) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 2.2) (end 2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end 2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end -2.2 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end -2.2 2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Mask)
      (net 3 GND))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5E50E998)
    (at 183.25 51)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5E43BAEE)
    (fp_text reference J1 (at -1.75 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.5 58.5) (end 170 58.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9F))
  (gr_line (start 168.5 58.5) (end 167.25 57.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9E))
  (gr_line (start 167.25 57.5) (end 167.25 59.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9D))
  (gr_line (start 167.25 59.5) (end 168.5 58.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9C))
  (gr_line (start 168.5 57.5) (end 168.5 59.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9B))
  (gr_line (start 162.5 64) (end 164 64) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9F))
  (gr_line (start 162.5 64) (end 161.25 63) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9E))
  (gr_line (start 161.25 63) (end 161.25 65) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9D))
  (gr_line (start 161.25 65) (end 162.5 64) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9C))
  (gr_line (start 162.5 63) (end 162.5 65) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9B))
  (gr_line (start 155.25 58.5) (end 156.75 58.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9F))
  (gr_line (start 155.25 58.5) (end 154 57.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9E))
  (gr_line (start 154 57.5) (end 154 59.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9D))
  (gr_line (start 154 59.5) (end 155.25 58.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9C))
  (gr_line (start 155.25 57.5) (end 155.25 59.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9B))
  (gr_line (start 149.25 64) (end 150.75 64) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9F))
  (gr_line (start 149.25 64) (end 148 63) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9E))
  (gr_line (start 148 63) (end 148 65) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9D))
  (gr_line (start 148 65) (end 149.25 64) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9C))
  (gr_line (start 149.25 63) (end 149.25 65) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9B))
  (gr_line (start 135.25 64) (end 136.75 64) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9F))
  (gr_line (start 135.25 64) (end 134 63) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9E))
  (gr_line (start 134 63) (end 134 65) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9D))
  (gr_line (start 134 65) (end 135.25 64) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9C))
  (gr_line (start 135.25 63) (end 135.25 65) (layer B.SilkS) (width 0.2) (tstamp 5E50EB9B))
  (gr_line (start 142.5 58.5) (end 144 58.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 142.5 57.5) (end 142.5 59.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 142.5 58.5) (end 141.25 57.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.25 59.5) (end 142.5 58.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.25 57.5) (end 141.25 59.5) (layer B.SilkS) (width 0.2))
  (gr_text GND (at 129.75 59.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 129.75 53) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 175 62.5) (end 184.75 62.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EAED))
  (gr_line (start 175 67.25) (end 175 62.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EAEC))
  (gr_line (start 184.75 62.5) (end 184.75 67.25) (layer B.SilkS) (width 0.2) (tstamp 5E50EAEB))
  (gr_line (start 184.75 67.25) (end 175 67.25) (layer B.SilkS) (width 0.2) (tstamp 5E50EAEA))
  (gr_line (start 175 57.5) (end 184.75 57.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EAED))
  (gr_line (start 175 62.25) (end 175 57.5) (layer B.SilkS) (width 0.2) (tstamp 5E50EAEC))
  (gr_line (start 184.75 57.5) (end 184.75 62.25) (layer B.SilkS) (width 0.2) (tstamp 5E50EAEB))
  (gr_line (start 184.75 62.25) (end 175 62.25) (layer B.SilkS) (width 0.2) (tstamp 5E50EAEA))
  (gr_line (start 175 57.25) (end 175 52.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 184.75 57.25) (end 175 57.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 184.75 52.5) (end 184.75 57.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 175 52.5) (end 184.75 52.5) (layer B.SilkS) (width 0.2))
  (gr_text "OUT 2" (at 178.5 65.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "OUT 1" (at 178.5 60) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "OUT 3" (at 178.5 54.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 181.25 51.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "OUT 1" (at 163.75 52.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "OUT 2" (at 150.25 52.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "OUT 3" (at 136.75 52.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "40V 30A Continuous" (at 173.25 68.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "BLDC Motor Controller V2" (at 172 50.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 125 59.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 125 53) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 185 70.75) (end 122 70.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 48.5) (end 185 70.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 48.5) (end 185 48.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 70.75) (end 122 48.5) (layer Edge.Cuts) (width 0.15))

  (via (at 166.25 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE49))
  (via (at 165.25 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4A))
  (via (at 166.25 52.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4B))
  (via (at 167.25 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4C))
  (via (at 167.25 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4D))
  (via (at 165.25 52.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4E))
  (via (at 167.25 52.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4F))
  (via (at 166.25 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE50))
  (via (at 165.25 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE51))
  (via (at 152.75 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE49))
  (via (at 151.75 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4A))
  (via (at 152.75 52.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4B))
  (via (at 153.75 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4C))
  (via (at 153.75 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4D))
  (via (at 151.75 52.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4E))
  (via (at 153.75 52.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE4F))
  (via (at 152.75 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE50))
  (via (at 151.75 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5E50EE51))
  (via (at 125.75 65.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1A))
  (via (at 124.75 65.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1B))
  (via (at 124.75 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1C))
  (via (at 126.75 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1D))
  (via (at 124.75 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1E))
  (via (at 126.75 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1F))
  (via (at 126.75 65.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE20))
  (via (at 126.75 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE21))
  (via (at 125.75 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE22))
  (via (at 125.75 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE23))
  (via (at 125.75 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE24))
  (via (at 124.75 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE25))
  (via (at 139.75 65.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1A))
  (via (at 138.75 65.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1B))
  (via (at 138.75 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1C))
  (via (at 140.75 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1D))
  (via (at 138.75 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1E))
  (via (at 140.75 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE1F))
  (via (at 140.75 65.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE20))
  (via (at 140.75 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE21))
  (via (at 139.75 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE22))
  (via (at 139.75 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE23))
  (via (at 139.75 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE24))
  (via (at 138.75 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E50EE25))
  (via (at 154.25 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 153.25 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 154.25 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 154.25 65.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 154.25 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 153.25 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 153.25 65.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 153.25 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 152.25 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 152.25 65.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 152.25 66.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 139.25 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.25 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.25 54.75) (end 167.5 54.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.08 54.17) (end 170.3 54.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.5 54.75) (end 168.08 54.17) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138.25 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.25 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.25 52.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.25 52.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.25 52.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.25 53.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.25 54.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.3 60.13) (end 154.42 62.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.3 59.28) (end 152.3 60.13) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.475011 62.678599) (end 157.475011 63.068603) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.42 62.25) (end 157.046412 62.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.046412 62.25) (end 157.475011 62.678599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.475011 63.068603) (end 157.475011 65.79999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.475011 65.79999) (end 161.70001 65.79999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 162.862347 65.362347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.70001 65.79999) (end 162.424704 65.79999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.424704 65.79999) (end 162.862347 65.362347) (width 0.25) (layer F.Cu) (net 2))
  (via (at 167 65.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.862347 65.362347) (end 166.862347 65.362347) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.862347 65.362347) (end 167 65.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.17 64.33) (end 170.3 64.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167 65.5) (end 168.17 64.33) (width 0.25) (layer F.Cu) (net 2))
  (via (at 152.25 67.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 177.75 54.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 179.62 54.25) (end 179.7 54.17) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.75 54.25) (end 179.62 54.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.475 68.305) (end 148.42 69.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.125 68.305) (end 147.475 68.305) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.42 69.25) (end 162 69.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.19 63.06) (end 170.3 63.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162 69.25) (end 168.19 63.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.3 61.79) (end 167.04 61.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.8 60.55) (end 165.8 59.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.04 61.79) (end 165.8 60.55) (width 0.25) (layer F.Cu) (net 5))
  (via (at 146.5 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 145.5 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 148.5 58.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 147.5 58.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 160.25 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 159.25 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 162 58.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 161 58.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 132.75 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 131.5 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 135 58.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 133.75 58.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 180.4 57.98) (end 179.7 57.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.025001 57.354999) (end 180.4 57.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 181.025001 54.544999) (end 181.025001 57.354999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.15 53.42) (end 181.025001 54.544999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.25 53.42) (end 182.15 53.42) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 180.4 59.25) (end 179.7 59.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 181.025001 58.624999) (end 180.4 59.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 181.025001 57.991409) (end 181.025001 58.624999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 183.05641 55.96) (end 181.025001 57.991409) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 183.25 55.96) (end 183.05641 55.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 181.23 60.52) (end 179.7 60.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 183.25 58.5) (end 181.23 60.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 180.95 61.79) (end 179.7 61.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 181.297919 61.79) (end 180.95 61.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.047919 61.04) (end 181.297919 61.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 183.25 61.04) (end 182.047919 61.04) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 180.22 63.58) (end 179.7 63.06) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.25 63.58) (end 180.22 63.58) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.7 64.88) (end 179.7 64.33) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 180.94 66.12) (end 179.7 64.88) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 183.25 66.12) (end 180.94 66.12) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 159.8 68.305) (end 161.945 68.305) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.25 60.75) (end 170.07 60.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 170.07 60.75) (end 170.3 60.52) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.589793 61.410207) (end 168.25 60.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 167.589793 62.634902) (end 167.589793 61.410207) (width 0.25) (layer B.Cu) (net 14))
  (via (at 168.25 60.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 167.589793 62.910207) (end 167.589793 62.634902) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.195 68.305) (end 167.589793 62.910207) (width 0.25) (layer F.Cu) (net 14))
  (via (at 167.589793 62.634902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 161.945 68.305) (end 162.195 68.305) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.075 59.305) (end 143.5 62.73) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.725 59.305) (end 140.075 59.305) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.5 62.73) (end 143.5 65.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.589998 65.25) (end 150.089998 62.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.5 65.25) (end 147.589998 65.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.910002 62.75) (end 157.025001 62.864999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.089998 62.75) (end 156.910002 62.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.025001 62.864999) (end 157.025001 63.255003) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.025001 63.255003) (end 157.025001 66.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.025001 66.25) (end 161.75 66.25) (width 0.25) (layer F.Cu) (net 15))
  (via (at 166.5 62.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 161.75 66.25) (end 163 66.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163 66.25) (end 166.5 62.75) (width 0.25) (layer F.Cu) (net 15))
  (via (at 167.012653 60.737347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 166.5 62.75) (end 166.5 61.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 166.5 61.25) (end 167.012653 60.737347) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 168.5 59.25) (end 170.3 59.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.012653 60.737347) (end 168.5 59.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171 57.98) (end 170.3 57.98) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.625001 58.605001) (end 171 57.98) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.3 68.28) (end 133.65 68.28) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 171.625001 64.890001) (end 171.625001 58.605001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.814992 69.70001) (end 171.625001 64.890001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.07001 69.70001) (end 166.814992 69.70001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.65 68.28) (end 135.07001 69.70001) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5E50EA0A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.5 57) (xy 122.5 69.5) (xy 161.5 69.5) (xy 161.5 61.5) (xy 128.75 61.5)
        (xy 127.5 57)
      )
    )
    (filled_polygon
      (pts
        (xy 128.627633 61.533991) (xy 128.649956 61.578231) (xy 128.687509 61.610561) (xy 128.75 61.627) (xy 161.373 61.627)
        (xy 161.373 62.977131) (xy 161.348157 62.852235) (xy 161.207809 62.642191) (xy 160.997765 62.501843) (xy 160.75 62.45256)
        (xy 158.25 62.45256) (xy 158.002235 62.501843) (xy 157.792191 62.642191) (xy 157.651843 62.852235) (xy 157.60256 63.1)
        (xy 157.60256 64.9) (xy 157.651843 65.147765) (xy 157.792191 65.357809) (xy 158.002235 65.498157) (xy 158.25 65.54744)
        (xy 160.75 65.54744) (xy 160.997765 65.498157) (xy 161.207809 65.357809) (xy 161.348157 65.147765) (xy 161.373 65.022869)
        (xy 161.373 69.373) (xy 122.71 69.373) (xy 122.71 63.1) (xy 130.10256 63.1) (xy 130.10256 64.9)
        (xy 130.151843 65.147765) (xy 130.292191 65.357809) (xy 130.502235 65.498157) (xy 130.75 65.54744) (xy 133.25 65.54744)
        (xy 133.497765 65.498157) (xy 133.707809 65.357809) (xy 133.848157 65.147765) (xy 133.89744 64.9) (xy 133.89744 63.1)
        (xy 144.10256 63.1) (xy 144.10256 64.9) (xy 144.151843 65.147765) (xy 144.292191 65.357809) (xy 144.502235 65.498157)
        (xy 144.75 65.54744) (xy 147.25 65.54744) (xy 147.497765 65.498157) (xy 147.707809 65.357809) (xy 147.848157 65.147765)
        (xy 147.89744 64.9) (xy 147.89744 63.1) (xy 147.848157 62.852235) (xy 147.707809 62.642191) (xy 147.497765 62.501843)
        (xy 147.25 62.45256) (xy 144.75 62.45256) (xy 144.502235 62.501843) (xy 144.292191 62.642191) (xy 144.151843 62.852235)
        (xy 144.10256 63.1) (xy 133.89744 63.1) (xy 133.848157 62.852235) (xy 133.707809 62.642191) (xy 133.497765 62.501843)
        (xy 133.25 62.45256) (xy 130.75 62.45256) (xy 130.502235 62.501843) (xy 130.292191 62.642191) (xy 130.151843 62.852235)
        (xy 130.10256 63.1) (xy 122.71 63.1) (xy 122.71 57.127) (xy 127.403469 57.127)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer B.Cu) (tstamp 5E50EA07) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.5 55.5) (xy 127.5 55.5) (xy 131 60.5) (xy 167.5 60.5) (xy 167.5 50.5)
        (xy 132.75 50.5) (xy 127.5 50.5) (xy 122.5 50.5)
      )
    )
    (filled_polygon
      (pts
        (xy 167.373 59.766332) (xy 167.218527 59.702347) (xy 166.806779 59.702347) (xy 166.426373 59.859916) (xy 166.135222 60.151067)
        (xy 166.043295 60.373) (xy 131.066123 60.373) (xy 129.125023 57.6) (xy 132.60256 57.6) (xy 132.60256 59.4)
        (xy 132.651843 59.647765) (xy 132.792191 59.857809) (xy 133.002235 59.998157) (xy 133.25 60.04744) (xy 135.75 60.04744)
        (xy 135.997765 59.998157) (xy 136.207809 59.857809) (xy 136.348157 59.647765) (xy 136.39744 59.4) (xy 136.39744 57.6)
        (xy 146.10256 57.6) (xy 146.10256 59.4) (xy 146.151843 59.647765) (xy 146.292191 59.857809) (xy 146.502235 59.998157)
        (xy 146.75 60.04744) (xy 149.25 60.04744) (xy 149.497765 59.998157) (xy 149.707809 59.857809) (xy 149.848157 59.647765)
        (xy 149.89744 59.4) (xy 149.89744 57.6) (xy 159.60256 57.6) (xy 159.60256 59.4) (xy 159.651843 59.647765)
        (xy 159.792191 59.857809) (xy 160.002235 59.998157) (xy 160.25 60.04744) (xy 162.75 60.04744) (xy 162.997765 59.998157)
        (xy 163.207809 59.857809) (xy 163.348157 59.647765) (xy 163.39744 59.4) (xy 163.39744 57.6) (xy 163.348157 57.352235)
        (xy 163.207809 57.142191) (xy 162.997765 57.001843) (xy 162.75 56.95256) (xy 160.25 56.95256) (xy 160.002235 57.001843)
        (xy 159.792191 57.142191) (xy 159.651843 57.352235) (xy 159.60256 57.6) (xy 149.89744 57.6) (xy 149.848157 57.352235)
        (xy 149.707809 57.142191) (xy 149.497765 57.001843) (xy 149.25 56.95256) (xy 146.75 56.95256) (xy 146.502235 57.001843)
        (xy 146.292191 57.142191) (xy 146.151843 57.352235) (xy 146.10256 57.6) (xy 136.39744 57.6) (xy 136.348157 57.352235)
        (xy 136.207809 57.142191) (xy 135.997765 57.001843) (xy 135.75 56.95256) (xy 133.25 56.95256) (xy 133.002235 57.001843)
        (xy 132.792191 57.142191) (xy 132.651843 57.352235) (xy 132.60256 57.6) (xy 129.125023 57.6) (xy 127.604042 55.42717)
        (xy 127.568252 55.392899) (xy 127.5 55.373) (xy 122.71 55.373) (xy 122.71 50.627) (xy 167.373 50.627)
      )
    )
  )
  (zone (net 8) (net_name MOTOR3) (layer F.Cu) (tstamp 5E50EA04) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.5 49.5) (xy 129 53.5) (xy 129 60.5) (xy 131 64.5) (xy 133.5 64.5)
        (xy 135.75 60.5) (xy 135.75 53.5) (xy 134.5 49.5)
      )
    )
    (filled_polygon
      (pts
        (xy 135.623 53.519382) (xy 135.623 60.466733) (xy 133.425725 64.373) (xy 131.07849 64.373) (xy 129.127 60.47002)
        (xy 129.127 53.52303) (xy 130.588011 49.627) (xy 134.406631 49.627)
      )
    )
  )
  (zone (net 6) (net_name MOTOR1) (layer F.Cu) (tstamp 5E50EA01) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 49.5) (xy 142.5 53.5) (xy 142.5 60.5) (xy 144.75 64.5) (xy 147.5 64.5)
        (xy 149.5 60) (xy 149.5 53.5) (xy 148 49.5)
      )
    )
    (filled_polygon
      (pts
        (xy 149.373 53.52303) (xy 149.373 59.973049) (xy 147.437681 64.327516) (xy 147.392197 64.373) (xy 144.824275 64.373)
        (xy 144.26 63.369844) (xy 144.26 62.804846) (xy 144.274888 62.729999) (xy 144.26 62.655152) (xy 144.26 62.655148)
        (xy 144.215904 62.433463) (xy 144.174102 62.370902) (xy 144.090329 62.245526) (xy 144.090327 62.245524) (xy 144.047929 62.182071)
        (xy 143.984476 62.139673) (xy 143.032597 61.187795) (xy 142.627 60.466733) (xy 142.627 53.52303) (xy 144.088011 49.627)
        (xy 147.911989 49.627)
      )
    )
  )
  (zone (net 7) (net_name MOTOR2) (layer F.Cu) (tstamp 5E50E9FE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.5 49.5) (xy 156 53.5) (xy 156 60.5) (xy 158.5 64.5) (xy 161.25 64.5)
        (xy 163 60.5) (xy 163 53.5) (xy 161.5 49.5)
      )
    )
    (filled_polygon
      (pts
        (xy 162.873 53.52303) (xy 162.873 60.473434) (xy 161.16694 64.373) (xy 158.57039 64.373) (xy 158.235011 63.836394)
        (xy 158.235011 62.753447) (xy 158.249899 62.678599) (xy 158.235011 62.603751) (xy 158.235011 62.603747) (xy 158.190915 62.382062)
        (xy 158.02294 62.13067) (xy 157.959481 62.088268) (xy 157.636743 61.76553) (xy 157.594341 61.702071) (xy 157.342949 61.534096)
        (xy 157.121264 61.49) (xy 157.121259 61.49) (xy 157.046412 61.475112) (xy 156.971565 61.49) (xy 156.768515 61.49)
        (xy 156.127 60.463576) (xy 156.127 53.52303) (xy 157.588011 49.627) (xy 161.411989 49.627)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5E50E9FB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.5 69.5) (xy 185 69.5) (xy 184.75 49.5) (xy 168.75 49.5) (xy 168.75 62.5)
        (xy 161.5 62.5)
      )
    )
    (filled_polygon
      (pts
        (xy 181.861673 49.790301) (xy 181.765 50.02369) (xy 181.765 50.71425) (xy 181.92375 50.873) (xy 183.123 50.873)
        (xy 183.123 50.853) (xy 183.377 50.853) (xy 183.377 50.873) (xy 183.397 50.873) (xy 183.397 51.127)
        (xy 183.377 51.127) (xy 183.377 51.147) (xy 183.123 51.147) (xy 183.123 51.127) (xy 181.92375 51.127)
        (xy 181.765 51.28575) (xy 181.765 51.97631) (xy 181.861673 52.209699) (xy 182.040302 52.388327) (xy 182.201033 52.454904)
        (xy 182.179375 52.469375) (xy 181.851161 52.960582) (xy 181.735908 53.54) (xy 181.851161 54.119418) (xy 182.179375 54.610625)
        (xy 182.477761 54.81) (xy 182.179375 55.009375) (xy 181.851161 55.500582) (xy 181.735908 56.08) (xy 181.851161 56.659418)
        (xy 182.179375 57.150625) (xy 182.477761 57.35) (xy 182.179375 57.549375) (xy 181.851161 58.040582) (xy 181.735908 58.62)
        (xy 181.851161 59.199418) (xy 182.179375 59.690625) (xy 182.477761 59.89) (xy 182.179375 60.089375) (xy 181.851161 60.580582)
        (xy 181.735908 61.16) (xy 181.851161 61.739418) (xy 182.179375 62.230625) (xy 182.477761 62.43) (xy 182.179375 62.629375)
        (xy 181.851161 63.120582) (xy 181.735908 63.7) (xy 181.851161 64.279418) (xy 182.179375 64.770625) (xy 182.477761 64.97)
        (xy 182.179375 65.169375) (xy 181.851161 65.660582) (xy 181.735908 66.24) (xy 181.851161 66.819418) (xy 182.179375 67.310625)
        (xy 182.670582 67.638839) (xy 183.103744 67.725) (xy 183.396256 67.725) (xy 183.829418 67.638839) (xy 184.290001 67.331087)
        (xy 184.290001 69.373) (xy 161.627 69.373) (xy 161.627 65.156473) (xy 161.827347 65.156473) (xy 161.827347 65.568221)
        (xy 161.984916 65.948627) (xy 162.276067 66.239778) (xy 162.656473 66.397347) (xy 163.068221 66.397347) (xy 163.448627 66.239778)
        (xy 163.566058 66.122347) (xy 166.158636 66.122347) (xy 166.41372 66.377431) (xy 166.794126 66.535) (xy 167.205874 66.535)
        (xy 167.58628 66.377431) (xy 167.877431 66.08628) (xy 168.035 65.705874) (xy 168.035 65.294126) (xy 167.877431 64.91372)
        (xy 167.58628 64.622569) (xy 167.205874 64.465) (xy 166.794126 64.465) (xy 166.46254 64.602347) (xy 163.566058 64.602347)
        (xy 163.448627 64.484916) (xy 163.068221 64.327347) (xy 162.656473 64.327347) (xy 162.276067 64.484916) (xy 161.984916 64.776067)
        (xy 161.827347 65.156473) (xy 161.627 65.156473) (xy 161.627 62.627) (xy 165.465 62.627) (xy 165.465 62.955874)
        (xy 165.622569 63.33628) (xy 165.91372 63.627431) (xy 166.294126 63.785) (xy 166.705874 63.785) (xy 167.08628 63.627431)
        (xy 167.143425 63.570286) (xy 167.383919 63.669902) (xy 167.795667 63.669902) (xy 168.176073 63.512333) (xy 168.467224 63.221182)
        (xy 168.624793 62.840776) (xy 168.624793 62.627) (xy 168.75 62.627) (xy 168.798601 62.617333) (xy 168.839803 62.589803)
        (xy 168.867333 62.548601) (xy 168.877 62.5) (xy 168.877 61.586711) (xy 169.127431 61.33628) (xy 169.285 60.955874)
        (xy 169.285 60.544126) (xy 169.127431 60.16372) (xy 168.877 59.913289) (xy 168.877 49.627) (xy 182.024975 49.627)
      )
    )
  )
  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.5 55.5) (xy 137.5 52) (xy 140.75 52) (xy 140.75 55.5)
      )
    )
    (filled_polygon
      (pts
        (xy 140.623 55.373) (xy 137.627 55.373) (xy 137.627 52.127) (xy 140.623 52.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E50EE48) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151 55.5) (xy 151 52) (xy 154.25 52) (xy 154.25 55.5)
      )
    )
    (filled_polygon
      (pts
        (xy 154.123 55.373) (xy 151.127 55.373) (xy 151.127 52.127) (xy 154.123 52.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E50EE48) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.5 55.5) (xy 164.5 52) (xy 167.75 52) (xy 167.75 55.5)
      )
    )
    (filled_polygon
      (pts
        (xy 167.623 55.373) (xy 164.627 55.373) (xy 164.627 52.127) (xy 167.623 52.127)
      )
    )
  )
)
